[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\adaProjects\paral_2_ada.gpr
20220505113158 b6a484ca92f0e42621b2504321f2aa16
[BOUND OBJECT FILES]
D:\adaProjects\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\adaProjects\obj\
-LD:\adaProjects\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
